<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.4.0-beta2-18618-01" />
    <PackageReference Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-roslyn-62714-01" />
    <PackageReference Include="Microsoft.DiaSymReader.Converter.Xml" Version="1.1.0-roslyn-62714-01" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.8.0-private-26504-01" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0-beta2-18409-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--<PackageReference Include="SharpPdb" Version="1.0.4" />
    <PackageReference Include="SharpPdb.Windows" Version="1.0.4" />-->
  </ItemGroup>

</Project>
